# gradle-helloworld

./: .gitignore  Dockerfile  Dockerfile-my  README.md  build.gradle  hello.txt  settings.gradle
.github/workflows/: java-CD.yml  java-main.yml  main.yml
k8s/chart/: Chart.yaml  values.yaml
k8s/chart/templates/: app.ingress.yaml  deployment.yaml
k8s/envs/: dev.yaml  local.yaml  prod.yaml
src/main/java/com/template/springboot/: Application.java
src/main/java/com/template/springboot/controller/: TemplateController.java
src/main/java/com/template/springboot/service/: TemplateService.java
src/main/resources/: banner.txt  log4j2-logtojsonconsole.json
src/test/java/com/template/springboot/: ControllerTest.java
