plugins {
    id 'net.researchgate.release' version '2.8.1'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = 1.13
sourceCompatibility = '11'

repositories {
    mavenCentral()
    // Add this section to add github maven packaged from this repo
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}

task finalize {
    doLast {
       println ('hello')
       println project.version
    }
}

build.finalizedBy(finalize)

release {
	versionPropertyFile = 'build.gradle'
	scmAdapters = [
        net.researchgate.release.GitAdapter
    ]

    git {
        requireBranch = 'main'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
        signTag = false
    }
}

updateVersion.doLast { 
	def buildGradle = file('build.gradle')
	buildGradle.text = buildGradle.text.replaceFirst(~/version = (\d++\.\d++(-SNAPSHOT)?(\.\d++(-SNAPSHOT)?)?)/, 'version = \'$1\'') 
}
