     _                    ____             _             
    | | __ ___   ____ _  / ___| _ __  _ __(_)_ __   __ _ 
 _  | |/ _` \ \ / / _` | \___ \| '_ \| '__| | '_ \ / _` |
| |_| | (_| |\ V / (_| |  ___) | |_) | |  | | | | | (_| |
 \___/ \__,_| \_/ \__,_| |____/| .__/|_|  |_|_| |_|\__, |
                               |_|                 |___/ 
 ____              _     _____                    _       _       
| __ )  ___   ___ | |_  |_   _|__ _ __ ___  _ __ | | __ _| |_ ___ 
|  _ \ / _ \ / _ \| __|   | |/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
| |_) | (_) | (_) | |_    | |  __/ | | | | | |_) | | (_| | ||  __/
|____/ \___/ \___/ \__|   |_|\___|_| |_| |_| .__/|_|\__,_|\__\___|
                                           |_|                    

:: Spring Boot Version ::  ${spring-boot.version}
:: Application Name ::  ${spring.application.name}
